<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>mailchimp</title>
  <meta name="description" content="mailchimp">
  <meta name="author" content="mailchimp">
  <style>
    /* styles copied from https://cdn.jsdelivr.net/npm/@fillerink/notion.css@0.1.0/src/notion.css */
    body {
      font-family: inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
      "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
      font-weight: 400;
      color: rgb(55, 53, 47);
    }

    .button {
      background-color: #2eaadc;
      color: white;
      border: none;
      border-radius: 6px;
      align-items: center;
      height: fit-content;
      min-width: 180px;
      font-size: large;
      font-weight: 400;
      padding: 12px;
      cursor: pointer;
      width: auto;
      margin: 20px auto;
      display: block;      
    }

    .button:hover {
      background-color: #00C2DD;
    }

    input, textarea {
      font-size: 16px;
      padding: 8px;
      margin: 10px auto;
      width: 100%;
    }

    input[type="checkbox"] {
      width: 15px;
      height: 15px;
      margin: 10px;
    }

    /* custom styles */
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0 !important;
      padding: 0 !important;
      background: white !important;
    }
    .mc_embed_signup {
      width: 100%;
    }
    .mc-field-group {
      flex: 0 0 50%;
      display: flex;
      flex-direction: column;
    }
    .j-group {
      display: flex;
      flex-direction: column;
      max-width: 50%;
      min-width: 280px;
      margin: 0 auto;
    }
    .j-group-check {
      flex: 0 0 50%;
    }
  </style>
</head>
<body>
  <!-- Begin Mailchimp Signup Form -->
  <div id="mc_embed_signup">
    <form
    action="https://gmail.us1.list-manage.com/subscribe/post?u=03e3ed1a25531ae33144532e0&amp;id=369ad13d46"
    id="mc-embedded-subscribe-form"
    name="mc-embedded-subscribe-form"
    class="validate"
    method="post"
    novalidate
    >
    <div id="mc_embed_signup_scroll">
      <div class="j-group">
        <div class="mc-field-group">
          <label for="mce-FNAME">Imię </label>
          <input required type="text" value="" name="FNAME" class="" id="mce-FNAME">
        </div>
        <div class="mc-field-group">
          <label for="mce-EMAIL">E-mail </label>
          <input required type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
        </div>
      </div>
      <div class="mc-field-group input-group">
        <div class="j-group" style="flex-direction: row">
          <div class="j-group-check">
            <input checked type="checkbox" value="1" name="group[77242][1]" id="mce-group[77242]-77242-0">
            <label for="mce-group[77242]-77242-0">🛠&nbsp;code</label>
          </div>
          <div class="j-group-check">
            <input checked type="checkbox" value="2" name="group[77242][2]" id="mce-group[77242]-77242-1">
            <label for="mce-group[77242]-77242-1">⚙️&nbsp;no-code</label>
          </div>
        </div>
        <div class="j-group" style="flex-direction: row">
          <div class="j-group-check">
            <input checked type="checkbox" value="4" name="group[77242][4]" id="mce-group[77242]-77242-2">
            <label for="mce-group[77242]-77242-2">🚀&nbsp;startup</label>
          </div>
          <div class="j-group-check">
            <input checked type="checkbox" value="8" name="group[77242][8]" id="mce-group[77242]-77242-3">
            <label for="mce-group[77242]-77242-3">📝&nbsp;reports</label>
          </div>
        </div>
      </div>
      <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
      </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true">
        <input type="text" name="b_03e3ed1a25531ae33144532e0_369ad13d46" tabindex="-1" value="">
      </div>
      <div class="clear">
        <input type="submit" value="Zapisz się!" name="subscribe" id="mc-embedded-subscribe" class="button">
      </div>
    </div>
  </form>
</div>
<!--End mc_embed_signup-->
</body>
</html>
